apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: duo_client_python
  description: Repository for duo_client_python
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/duo_client_python
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
